# e-commerce-recommendation-service

./: .gitignore  README.md
data_processing/: memory_efficient_training.py  process.py  recommendation_model.py  requirements.txt  update_user.py
jenkins/: Dockerfile
recommendation-service/: Jenkinsfile  application.properties.template  pom.xml
recommendation-service/k8s/: configmap.yaml  deployment.yaml  service.yaml
recommendation-service/src/main/java/qyang/com/recommendation_service/: RecommendationServiceApplication.java
recommendation-service/src/main/java/qyang/com/recommendation_service/controllers/: AdminController.java  ProductController.java  RecommendationController.java  UserController.java
recommendation-service/src/main/java/qyang/com/recommendation_service/dtos/: CategoryRecommendationResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  ProductRequest.java  ProductResponse.java  ProductUpdateRequest.java  ProfileResponse.java  RecommendationResponse.java  UserResponse.java
recommendation-service/src/main/java/qyang/com/recommendation_service/exceptions/: GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
recommendation-service/src/main/java/qyang/com/recommendation_service/models/: CategoryRecommendation.java  CategoryRecommendationId.java  Product.java  Profile.java  Recommendation.java  User.java
recommendation-service/src/main/java/qyang/com/recommendation_service/repositories/: CategoryRecommendationRepository.java  ProductRepository.java  ProfileRepository.java  RecommendationRepository.java  UserRepository.java
recommendation-service/src/main/java/qyang/com/recommendation_service/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
recommendation-service/src/main/java/qyang/com/recommendation_service/services/: AdminService.java  ProductService.java  RecommendationService.java  UserService.java
recommendation-service/src/test/java/qyang/com/recommendation_service/: IntegrationTest.java  RecommendationServiceApplicationTests.java
recommendation-service/src/test/java/qyang/com/recommendation_service/controllers/: AdminControllerTest.java  ProductControllerTest.java  RecommendationControllerTest.java  UserControllerTest.java
recommendation-service/src/test/java/qyang/com/recommendation_service/services/: AdminServiceTest.java  ProductServiceTest.java  RecommendationServiceTest.java  UserServiceTest.java
recommendation-service/src/test/java/qyang/com/recommendation_service/test/: encodingPassword.java
recommendation-service/src/test/resources/: application-test.properties  data.sql  jmeter-schema.sql  jmeter-test-data.sql  schema-h2.sql  schema.sql
recommendation-service/src/test/resources/jmeter/: RecommendationService.jmx
